<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        :root {
            --verde: #49a09d;
            --lilas: #5f2c82;
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            box-sizing: border-box;
        }

        body, html {
            background-color: var(--lilas);
            height: 100vh;
            width: 100vw;
        }

        main {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        input {
            margin-bottom: 10px;
        }

        p {
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="campo">
        <input placeholder="digite seu e-mail" type="email" name="email" id="iemail">
        <br>
        <button onclick="enviar()">Enviar</button>
        <a href="index.html"><button>Voltar</button></a>
        <p></p>
    </div>
    <script>
        function enviar() {
            let input = document.getElementById("iemail");
            console.log(input);
            let pa = document.querySelector('p'); 
            input.value = ''
            pa.innerHTML = 'e-mail para restauração de senha enviado!'

        }
    </script>
</body>
</html>